<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legalchik</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
        <div class="legalchik">
            <div class="container">
                <div class="legalchik__body">
                    <div class="wrapper">
                        <img class="legalhik__logo" src="img/avatarka.svg" alt="">
                        <img class="title" src="img/name.png" alt="">
                        <nav class="nav__menu">
                            <h3 class="sub__title">Links</h3>
                            <ul class="social">
                                <li><a href="https://t.me/kadetok" class="social__link _border">Telegram</a></li>
                                <li><a href="https://vk.com/legalchik" class="social__link">Vkontakte</a></li>
                                <li><a href="https://steamcommunity.com/id/legalchikk/" class="social__link">Steam</a></li>
                                <li><a href="https://github.com/legalchik/" class="social__link">Github</a></li>
                                <li><a href="https://discord.gg/8CHKvw3C3D" class="social__link">Discord server</a></li>
                                <li><a href="#" class="social__link border_">None</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
